{
  "_metadata": {
    "major_version": 1,
    "minor_version": 1
  },
  "display_information": {
    "name": "slack-ig-preview"
  },
  "features": {
    "bot_user": {
      "display_name": "instagram-preview",
      "always_online": true
    },
  },
  "oauth_config": {
    "scopes": {
      "bot": ["channels:history", "chat:write", "commands"]
    }
  },
  "settings": {
    "event_subscriptions": {
      "request_url": "https://<your-domain>/api/slack/events",
      "bot_events": ["app_home_opened", "message.channels"]
    },
    "org_deploy_enabled": true,
    "socket_mode_enabled": false,
    "token_rotation_enabled": false
  }
}
